<html>
    <head>
        <title>Document</title>
        <style>
            body
            {
                
                font-family: verdana;
            }
            .nav
            {
                margin: 0;
                height: 50px;
            }
            .nav ul
            {
                
                display: flex;
                list-style: none;
                float: right;
            }

            .menu
            {
                display: none;
            }
            @media only screen and (max-width:415px)
            {
                .nav ul
                {
                    display: none;
                }
                .menu
                {
                    display: flex;
                    height: 18px;
                    padding-top: 20px;
                    padding-right: 18px;
                    float: right;
                    justify-content: flex-end;
                    align-items: right;
                }
                .menu img
                {
                    height: 18px;
                    width: 30px;
                }
            }

            .nav ul li
            {
                justify-content: space-evenly;
                margin-top: 27px;
                text-align: left;
                width: 100px;
                font-size: 20px;
            }
            .nav ul li a 
            {
                text-decoration: none;
                color: black;
            }
            .intro
            {
                margin-left: 148px;
            }

            @media only screen and (max-width:415px)
            {
                .intro
                {
                    width: 100%;
                    margin-left: 0;
                }
            }
            @media only screen and (min-width:416px) and (max-width:820px)
            {
                .intro
                {
                    width: 100%;
                    margin-left: 0;
                }
            }
            .name
            {
                width: 700px;
                height: 105px;
                margin-top: 228px;
                font-weight: 700;
                font-size: 44px;
            }
            @media only screen and (max-width:415px)
            {
                .name
                {
                    width: 100%;
                    text-align: center;
                    height: 105px;
                    margin-top: 328px;
                    font-weight: 500;
                    font-size: 36px;
                }
            }
            @media only screen and (min-width:416px) and (max-width:820px)
            {
                .name
                {
                    width: 100%;
                    text-align: center;
                    height: 105px;
                    margin-top: 328px;
                    font-weight: 600;
                    font-size: 36px;
                }
            }
            .name img
            {
                margin-top: -170px;
                margin-left: 900px;
                width: 243px;
                height: 243px;
                border-radius: 50%;
            }
            @media only screen and (max-width:415px)
            {
                .name img
                {
                    margin-top: -400px;
                    margin-left: 0px;
                    width: 243px;
                    height: 243px;
                    border-radius: 50%;
                }
            }
            @media only screen and (min-width:416px) and (max-width:820px)
            {
                .name img
                {
                    margin-top: -350px;
                    margin-left: 0px;
                    width: 243px;
                    height: 243px;
                    border-radius: 50%;
                }
            }
            .about_me p
            {
                width: 800;
                font-size: 16px;
            }
            @media only screen and (max-width:415px)
            {
                .about_me p
                {
                    padding-left: 20px;
                    padding-right: 20px;
                    width: auto;
                    text-align: center;
                }
            }
            @media only screen and (min-width:416px) and (max-width:820px)
            {
                .about_me p
                {
                    padding-left: 20px;
                    padding-right: 20px;
                    width: auto;
                    text-align: center;
                }
            }
            .button
            {
                margin-left: 148px;
            }
            @media only screen and (max-width:415px)
            {
                .button
                {
                    margin: 0px;
                    text-align: center;
                }
            }
            @media only screen and (min-width:416px) and (max-width:820px)
            {
                .button
                {
                    margin: 0px;
                    text-align: center;
                }
            }

            .button input[type="button"]
            {
                width: 167px;
                height: 30px;
                font-size: 16px;
                color: white;
                border: hidden;
                background: rgb(255, 0, 0, .7);
            }
            @media only screen and (min-width:416px) and (max-width:820px)
            {
                .button input[type="button"]
            {
                width: 200px;
                height: 50px;
                font-size: 18px;
                color: white;
                border: hidden;
                background: rgb(255, 0, 0, .7);
            }
            }

            .rectangle
            {
                height: 450px;
                width: 100%;
                background:rgb(196, 234, 247);
            }
            @media only screen and (max-width:415px)
            {
                .rectangle
                {
                    width: auto;
                    height: auto;
                }
            }
            @media only screen and (min-width:416px) and (max-width:820px)
            {
                .rectangle
                {
                    width: auto;
                    height: auto;
                }
            }
            .rectangle ul
            {
                margin-top: 20px;
                margin-left: 110px;
                margin-right: 148px;
                display: flex;
                list-style: none;
                justify-content: space-between;
            }
            @media only screen and (max-width:415px)
            {
                .rectangle ul
                {
                    text-align: center;
                    margin-left: -20px;
                    margin-right: 20px;
                    display: block;
                    padding-bottom: 20px;
                }
                .view_all
                {
                    display: none;
                }
            }
            @media only screen and (min-width:416px) and (max-width:820px)
            {
               .rectangle ul
                {
                    text-align: center;
                    margin-left: -20px;
                    margin-right: 20px;
                    display: block;
                    padding-bottom: 20px;
                }
                .view_all
                {
                    display: none;
                }
            }
            .rectangle ul li
            {
                padding-top: 20px;
            }
            .rectangle ul li a
            {
                text-decoration: none;
                color: rgb(0, 157, 255);
            }
            .post
            {
                height: 300px;
                width: 550px;
                padding: 20px;
                text-align: justify;

                background: white;
            }
            @media only screen and (max-width:415px)
            {
                .post
                {
                    padding-left: 20px;
                    padding-right: 20px;
                    width: auto;
                    height: auto;
                    text-align: left;

                }
            }
            @media only screen and (min-width:416px) and (max-width:820px)
            {
                .post
                {
                    padding-left: 20px;
                    padding-right: 20px;
                    width: auto;
                    height: auto;
                    text-align: left;
                }
            }
            .featured_work
            {
                margin-left: 148px;
            }
          
            @media only screen and (max-width:415px)
            {
                .featured_work
                {
                    width: 100%;
                    margin: 0px;
                    width: auto;
                    height: auto;
                    text-align: center;
                }
            }
            @media only screen and (min-width:416px) and (max-width:820px)
            {
               
                .featured_work
                {
                   margin-left: 40px;
                   text-align: justify;
                }
            }

            .featured_work ul
            {
                display: inline-block;
                list-style: none;
                margin-left: -40px;
            }
            @media only screen and (max-width:415px)
            {
                .featured_work ul
                {
                    display: block;
                }
            }
            .featured_work ul li 
            {
                padding-top: 10px;
            }
           

            @media only screen and (max-width:415px)
            {
                .featured_work ul li
                {
                    justify-content: center;
                }
                .featured_work ul li img
                {
                    height: 220px;
                    width: 90%;
                }
            }

            @media only screen and (min-width:416px) and (max-width:820px)
            {
               
                .featured_work ul li img
                {
                    height: 220px;
                    width: 280px;
                }
            }
            .featured_work_text h1
            {
                margin-left: 280px;
                margin-top: -190px;
            }
            @media only screen and (max-width:415px)
            {
                .featured_work_text h1
                {
                    text-align: left;
                    margin: 20px;
                    font-size: 24px;
                }
            }
            @media only screen and (min-width:416px) and (max-width:820px)
            {
                .featured_work_text h1
                {
                    margin-top: -230px;
                    margin-left: 300px;
                    text-align: left;
                }
            }

            .year
            {
                padding-left: 10px;
                width: 62px;
                height: 25px;
                margin-left: 280px;
                margin-top: 40px;
                border: hidden;
                border-radius: 50px;
                background: rgb(12, 12, 74);
                color: white;
                font-size: 18px;
            }
            @media only screen and (max-width:415px)
            {
                .year
                {
                    text-align: left;
                    margin: 20px;
                }
            }
            @media only screen and (min-width:416px) and (max-width:820px)
            {
               
                .year
                {
                    margin-left: 300px;
                }
            }
            .type
            {
                margin-left: 380px;
                margin-top: -40px; 
                font-size: 20px;   
                color: rgb(162, 173, 183); 
                font-weight: 400;     
            }
            @media only screen and (max-width:415px)
            {
                .type
                {
                    text-align: left;
                    margin-left: 120px;
                    line-height: .50;
                }
            }
            @media only screen and (min-width:416px) and (max-width:820px)
            {
               
                .type
                {
                    margin-left: 400px;
                }
            }
            .featured_work_text p
            {
                margin-right: 148px;
                margin-left: 280;
                margin-top: 40px;
            }
            @media only screen and (max-width:415px)
            {
                .featured_work_text p
                {
                    margin: 20px;
                    text-align: justify;
                }
            }
            @media only screen and (min-width:416px) and (max-width:820px)
            {
               
                .featured_work_text p
                {
                   margin-left: 300px;
                   margin-top: 30px;
                }
            }
            hr
            {
                margin-right: 148px;
                border: 0.1px solid rgb(162, 173, 183);
            }
            @media only screen and (max-width:415px)
            {
                hr
                {
                    margin-left: 20px;
                    margin-right: 20px;
                }
            }
            @media only screen and (min-width:416px) and (max-width:820px)
            {
                hr
                {
                    margin-left: 0px;
                    margin-right: 20px;
                }
            }
            .footer
            {

                height: 100px;
                text-align: center;
            }
            .footer ul
            {
                margin-left: -20px;
                margin-top: 50px;
                list-style: none;
                display: flex;
                justify-content: center;
            }
            .footer ul li
            {
                padding-right: 20px;
                justify-content: center;
            }

        </style>
    </head>
    <body>
        <div class="nav">
            <ul>
                <li><a href="#">Works</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <img src="menu.png" class="menu">
        </div>
        <br>
        <div class="intro">
            <div class="name">
                <p>Hi, I am Sheetal,<br>Professional Web Developer <img src="my.jpg"></p>
                
            </div>
            <br>
            <div class="about_me">
                <p>Hello, I'm Sheetal, a dedicated professional with a solid background in Web Development, 
                    I thrive in dynamic environments, driving results through innovation and collaboration. 
                    My commitment to continuous learning keeps me at the forefront of industry trends. 
                </p>
            </div>
        </div>
        <br>
        <div class="button">
            <input type="button" value="Download Resume">
        </div>
        <br>
        <div class="rectangle">
            <ul>
                <li>Recent posts</li>
                <li><a href="#" class="view_all">View all</a></li>
            </ul>
            <ul>
                <li>
                    <div class="post">
                        <h1>Making a design system from scratch</h1>
                        <p>12 Feb 2020      |     Design, Pattern</p>
                        <p>Hello, I'm Rahul, a dedicated professional with a solid background in Web Development, 
                            I thrive in dynamic environments, driving results through innovation and collaboration. 
                            My commitment to continuous learning keeps me at the forefront of industry trends. 
                            I believe in the power of effective communication and building strong relationships. 
                            Let's connect and explore how we can create meaningful impact together.
                            </p>
                    </div>
                </li>
                <li>
                    <div class="post">
                        <h1>Creating pixel perfect icons in Figma</h1>
                        <p>12 Feb 2020      |     Design, Pattern</p>
                        <p>Hello, I'm Rahul, a dedicated professional with a solid background in Web Development, 
                            I thrive in dynamic environments, driving results through innovation and collaboration. 
                            My commitment to continuous learning keeps me at the forefront of industry trends. 
                            I believe in the power of effective communication and building strong relationships. 
                            Let's connect and explore how we can create meaningful impact together.
                        </p>
                    </div>
                </li>
            </ul>
        </div>
        <br>
        <div class="featured_work">
            <p>Featured Works</p>
            <ul>
                <li>
                    <img src="rect.png">
                    <div class="featured_work_text">
                        <h1>Designing Dashboards</h1>
                        <h2 class="year">2020</h2>
                        <h2 class="type">Dashboard</h2>
                        <p>
                            Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. 
                            Velit officia consequat duis enim velit mollit. 
                            Exercitation veniam consequat sunt nostrud amet.
                        </p>
                    </div>
                </li>
                    <br>
                    <hr>
                <li>
                    <img src="rect_2.png">
                    <div class="featured_work_text">
                        <h1>Vibrant Portraits of 2020</h1>
                        <h2 class="year">2018</h2>
                        <h2 class="type">Illustration</h2>
                        <p>
                            Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. 
                            Velit officia consequat duis enim velit mollit. 
                            Exercitation veniam consequat sunt nostrud amet.
                        </p>
                    </div>
                </li>
                    <br>
                    <hr>
                <li>
                    <img src="rect_3.png">
                    <div class="featured_work_text">
                        <h1>36 Days of Malayalam type</h1>
                        <h2 class="year">2018</h2>
                        <h2 class="type">Typography</h2>
                        <p>
                            Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. 
                            Velit officia consequat duis enim velit mollit. 
                            Exercitation veniam consequat sunt nostrud amet.
                        </p>
                    </div>
                </li>
                    <br>
                    <hr>
            </ul>
        </div>
        <div class="footer">
            <ul>
                <li><img src="facebook.svg"></li>
                <li><img src="insta.svg"></li>
                <li><img src="twitter.svg"></li>
                <li><img src="Linkedin.svg"></li>
            </ul>
            <p>Copyright ©2020 All rights reserved </p>
        </div>
        
    </body>
</html>